{
  "tasks": {
  "dev": "deno run --env-file -E -R -N --watch src/index.ts --dev",
  "prod": "deno run --env-file -E -R -N 'src/index.ts'"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
